<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="My Web site Developer"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Michele delle cave</title>
  </head>
  <body>
    <noscript>Michele delle cave Software Developer</noscript>

    <div id="root"></div>

  </body>
</html>
